<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mytrips-ui</title>
    <script type="module" crossorigin src="./assets/index-B92JwCIf.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-Bzgz95E1.js">
    <link rel="modulepreload" crossorigin href="./assets/router-ClPv68lB.js">
    <link rel="modulepreload" crossorigin href="./assets/axios-ngrFHoWO.js">
    <link rel="modulepreload" crossorigin href="./assets/lottie-DH6d0I0L.js">
    <link rel="stylesheet" crossorigin href="./assets/index-B9QmB6XC.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
