<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' https://www.bahar.co.il https://bahar.co.il https://mytrips-api.bahar.co.il https://api.amplitude.com https://api.eu.amplitude.com https://sr-client-cfg.eu.amplitude.com https://api.brevo.com https://unpkg.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; frame-src 'none'; object-src 'none'; base-uri 'self';">
    <title>MyTrips - Trip Management</title>
    <script type="module" crossorigin src="./assets/index-D8eFGiOq.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-Bzgz95E1.js">
    <link rel="modulepreload" crossorigin href="./assets/router-ClPv68lB.js">
    <link rel="modulepreload" crossorigin href="./assets/axios-ngrFHoWO.js">
    <link rel="modulepreload" crossorigin href="./assets/lottie-DH6d0I0L.js">
    <link rel="stylesheet" crossorigin href="./assets/index-Cv_RDz65.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
